# Venta-de-Productos

./: .gitignore  README.md  VentaDeProductos.sln
VentaDeProductos/: MvcVentasContext-8929742f-4cc4-4cc9-963f-b2edaf0bbcb9.db  MvcVentasContext-8929742f-4cc4-4cc9-963f-b2edaf0bbcb9.db-shm  MvcVentasContext-8929742f-4cc4-4cc9-963f-b2edaf0bbcb9.db-wal  Program.cs  VentaDeProductos.csproj  appsettings.json
VentaDeProductos/Controllers/: AuthController.cs  CategoriaController.cs  HomeController.cs  PaisController.cs  ProductoController.cs  SubCategoriaController.cs
VentaDeProductos/Data/: MvcVentasContext.cs
VentaDeProductos/Migrations/: 20230807152640_InitialCreate.Designer.cs  20230807152640_InitialCreate.cs  20230809124453_Migration2.Designer.cs  20230809124453_Migration2.cs  20230813151544_producttable.Designer.cs  20230813151544_producttable.cs  20230816115320_update.Designer.cs  20230816115320_update.cs  20230817150212_ImagenPortadaProducto.Designer.cs  20230817150212_ImagenPortadaProducto.cs  20230821112535_ImagenesProducto.Designer.cs  20230821112535_ImagenesProducto.cs  20230821131549_UpdateTablaImgsProd_UpdateListEnProducto.Designer.cs  20230821131549_UpdateTablaImgsProd_UpdateListEnProducto.cs  20230824144233_QuitarPropiedadDescuentoDeProducto.Designer.cs  20230824144233_QuitarPropiedadDescuentoDeProducto.cs  20230825154501_PrecargaDeDatos.Designer.cs  20230825154501_PrecargaDeDatos.cs  MvcVentasContextModelSnapshot.cs
VentaDeProductos/Models/: Carrito.cs  Categoria.cs  ErrorViewModel.cs  Factura.cs  LineaFactura.cs  Marca.cs  Pais.cs  Producto.cs  ProductoCarrito.cs  ProductoImagen.cs  Rol.cs  SubCategoria.cs  Usuario.cs
VentaDeProductos/Properties/: launchSettings.json
VentaDeProductos/ViewComponents/: MenuViewComponent.cs
VentaDeProductos/Views/: AltaPais.cshtml  _ViewImports.cshtml
(+27 files in other folders)
